KompletteringsLabb/MainWindow.xaml

<Window
    x:Class="KompletteringsLabb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="#FFDDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="LoginTextblock"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                FontSize="40"
                Text="LOGIN"
                TextAlignment="Center" />
            <Button
                x:Name="Admin"
                Grid.Row="7"
                Grid.Column="2"
                Background="White"
                Click="Admin_Click"
                Content="Admin" />
            <Button
                x:Name="Customer"
                Grid.Row="7"
                Grid.Column="5"
                Background="White"
                Click="Customer_Click"
                Content="Customer" />
        </Grid>
        <views:AdminLoginView
            x:Name="AdminLoginView"
            Grid.Row="1"
            Visibility="Collapsed" />
        <views:CustomerLoginView
            x:Name="CustomerLoginView"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</Window>
