KompletteringsLabb/UserControls/AdminLoginView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.AdminLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="#C84B31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                FontSize="25"
                Text="Welcome back Storeowner"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="UserName"
                TextAlignment="Center" />
            <TextBox
                x:Name="AdminName"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="Password"
                TextAlignment="Center" />
            <TextBox
                x:Name="AdminPassword"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <Button
                x:Name="Loginbtn"
                Grid.Row="8"
                Grid.Column="5"
                Background="White"
                Content="Login" Click="Loginbtn_Click" />
            <Button
                x:Name="Backbtn"
                Grid.Row="8"
                Grid.Column="2"
                Background="White"
                Content="Back" Click="Backbtn_Click" />
        </Grid>
        <views:StoreBackOffice
            x:Name="StoreBackOffice"
            Grid.Row="1"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
