KompletteringsLabb/UserControls/CashierView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.CashierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Header"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="5"
                Background="White"
                FontSize="25"
                Text="Time to pay"
                TextAlignment="Center" />
            <ListView
                x:Name="ProductsInCart"
                Grid.Row="3"
                Grid.RowSpan="7"
                Grid.Column="1"
                Grid.ColumnSpan="4" />
            <TextBlock
                x:Name="ReadyToPayText"
                Grid.Row="3"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                Background="White"
                FontSize="25"
                Text=" Ready to Pay?"
                TextAlignment="Center" />
            <Button
                x:Name="Yesbtn"
                Grid.Row="5"
                Grid.Column="7"
                Content="Yes" />
            <TextBlock
                x:Name="TotalSum"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="White" />
            <Button
                x:Name="Nobtn"
                Grid.Row="5"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Height="37"
                VerticalAlignment="Top"
                Click="Nobtn_Click"
                Content="No, I want to shop more" />
        </Grid>
    </Grid>
</UserControl>
