KompletteringsLabb/UserControls/CustomerProfileView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.CustomerProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="#7CD1B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="UserName"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                TextAlignment="Center" />
            <ListView
                x:Name="ShoppingCart"
                Grid.Row="3"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                ItemsSource="{Binding Source=CustomerManager.CurrentCustomer.Cart}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Product.Name}"
                            Header="Product Name" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Product.Price}"
                            Header="Price" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Stock}"
                            Header="Amount" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="LogOutbtn"
                Grid.Row="10"
                Grid.Column="1"
                Click="LogOutbtn_Click"
                Content="Log Out" />
            <Button
                x:Name="Removebtn"
                Grid.Row="10"
                Grid.Column="6"
                Width="100"
                HorizontalAlignment="Center"
                Click="Removebtn_Click"
                Content="Remove" />
            <TextBlock
                x:Name="Sum"
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Background="White" />
            <TextBlock
                x:Name="TotalSum"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="White"
                FontSize="20"
                Text="Total sum in cart:"
                TextAlignment="Center" />
            <Button
                x:Name="Storebtn"
                Grid.RowSpan="2"
                Grid.Column="7"
                Width="100"
                HorizontalAlignment="Center"
                Click="Storebtn_Click"
                Content="Store" />
            <Button
                x:Name="UpdateCart"
                Grid.Row="10"
                Grid.Column="3"
                Width="100"
                HorizontalAlignment="Center"
                Click="UpdateCart_Click"
                Content="Update Cart" />
        </Grid>
        <views:StoreView
            x:Name="StoreView"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
