KompletteringsLabb/UserControls/CustomerProfileView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.CustomerProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="#7CD1B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Back" Content="Back" />
            <Button
                x:Name="Store"
                Grid.Column="7"
                Content="Store" HorizontalAlignment="Left" Margin="0,0,0,37" Grid.RowSpan="2" Width="100" Click="Store_Click" />
            <TextBlock
                x:Name="UserName"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="4" />
            <ListView
                x:Name="ShoppingCart"
                Grid.Row="3"
                Grid.RowSpan="6"
                Grid.Column="3"
                Grid.ColumnSpan="4" />
            <Button
                x:Name="LogOutbtn"
                Grid.Row="10"
                Grid.Column="1"
                Content="Log Out" />
            <Button
                x:Name="Removebtn"
                Grid.Row="9"
                Grid.Column="6"
                Content="Remove" />
        </Grid>
        <views:StoreView
            x:Name="CustomerProfileView"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
