KompletteringsLabb/UserControls/CustomerLoginView.xaml

<UserControl x:Class="KompletteringsLabb.UserControls.CustomerLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
             xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="Display" Background="#7CD1B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                FontSize="25"
                Text="Welcome back Customer"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="UserName"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerName"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="Password"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerPassword"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <Button
                x:Name="Loginbtn"
                Grid.Row="8"
                Grid.Column="5"
                Background="White"
                Content="Login" Click="Loginbtn_Click" />
            <Button
                x:Name="Backbtn"
                Grid.Row="8"
                Grid.Column="2"
                Background="White"
                Content="Back" HorizontalAlignment="Left" Margin="0,0,0,37" Grid.RowSpan="2" Width="100" Click="Backbtn_Click" />
        </Grid>
        <views:CustomerProfileView
            x:Name="CustomerProfile"
            Visibility="collapsed"/>
    </Grid>
</UserControl>
