KompletteringsLabb/UserControls/CustomerLoginView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.CustomerLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="#7CD1B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                FontSize="25"
                Text="Welcome back Customer"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="UserName"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerName"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="Password"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerPassword"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <Button
                x:Name="Loginbtn"
                Grid.Row="8"
                Grid.Column="6"
                Background="White"
                Click="Loginbtn_Click"
                Content="Login" />
            <Button
                x:Name="Backbtn"
                Grid.Row="0"
                Grid.Column="0"
                Background="White"
                Click="Backbtn_Click"
                Content="Back" />
            <Button
                x:Name="CreateNewCustomer"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="0,0,0,37"
                HorizontalAlignment="Left"
                Background="White"
                Click="CreateNewCustomer_Click"
                Content="Create New Customer" />
        </Grid>
        <views:CustomerProfileView
            x:Name="CustomerProfile"
            Grid.Row="1"
            Visibility="collapsed" />
        <views:NewCustomerView
            x:Name="NewCustomerView"
            Grid.Row="1"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
