KompletteringsLabb/UserControls/NewCustomerView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.NewCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="SaddleBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Background="White"
                FontSize="25"
                Text="Create New Customer"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="UserName"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerName"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Background="White"
                FontSize="15"
                Text="Password"
                TextAlignment="Center" />
            <TextBox
                x:Name="CustomerPassword"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Background="White" />
            <Button
                x:Name="CreateCustomer_btn"
                Grid.Row="8"
                Grid.Column="6"
                Background="White"
                Content="Create" Click="CreateCustomer_btn_Click" />
            <Button
                x:Name="Backbtn"
                Grid.Row="0"
                Grid.Column="0"
                Background="White"
                Click="Backbtn_Click"
                Content="Back" />
        </Grid>
        <views:CustomerLoginView
            x:Name="CustomerLoginView"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
