KompletteringsLabb/UserControls/StoreBackOffice.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.StoreBackOffice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="RosyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView
                x:Name="ProductsToAdd"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Source=ProductManager.products Property changed}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product Name" Width="120"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="Addbtn"
                Grid.Row="10"
                Grid.Column="3"
                Content="Add Product" Click="Addbtn_Click" />
            <ListView
                x:Name="ProductsInStore"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="5"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding Store.storage Property changed}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="60"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="95"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalCost}" Header="Total" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Label Name ="lblQuestion" Grid.Column="3" Grid.Row="4">Question</Label>
            <TextBox x:Name="txtAnswer" Grid.Column="3" Grid.Row="5" MinWidth="250">Answer</TextBox>
            <WrapPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Click="btnDialogOk_Click">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>-->
            <Button
                x:Name="savebtn"
                Grid.Row="10"
                Grid.Column="9"
                Content="Save" />
            <Button
                x:Name="backbtn"
                Grid.Row="0"
                Grid.Column="0"
                Click="backbtn_Click"
                Content="Back" />
        </Grid>
    </Grid>
</UserControl>
