KompletteringsLabb/UserControls/StoreView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="BackBtn"
                Width="70"
                HorizontalAlignment="Left"
                Click="BackBtn_Click"
                Content="Back" />
            <ListView
                x:Name="Store"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="3"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding Source=StoreManager.CurrentStore.Storage Property Changed}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Product.Name}"
                            Header="Product Name" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Product.Price}"
                            Header="Price" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="addToCart"
                Grid.Row="10"
                Grid.Column="7"
                Click="addToCart_Click"
                Content="Add To Cart" />
            <Button
                x:Name="CheckOutBtn"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Width="100"
                Height="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CheckOutBtn_Click"
                Content="Checkout" />
        </Grid>
        <views:CashierView
            x:Name="CashierView"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
