KompletteringsLabb/UserControls/StoreBackOffice.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.StoreBackOffice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="RosyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView
                x:Name="ProductsToAdd"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Source=ProductManager.products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Product Name" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Price}"
                            Header="Price" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="Addbtn"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Click="Addbtn_Click"
                Content="Add Product" />
            <TextBlock
                x:Name="InStore"
                Grid.Row="1"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                Background="White"
                FontSize="20"
                Text="In stock"
                TextAlignment="Center" />
            <TextBlock
                x:Name="MainWareHouse"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="White"
                FontSize="20"
                Text="Main Warehouse"
                TextAlignment="Center" />
            <ListView
                x:Name="ProductsInStore"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="6"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding Source= StoreManager.CurrentStore.Storage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Product.Name}"
                            Header="Product" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding Product.Price}"
                            Header="Price" />
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Stock}"
                            Header="Amount" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Total}"
                            Header="Total Value" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="savebtn"
                Grid.Row="10"
                Grid.Column="10"
                Click="savebtn_Click"
                Content="Save" />
            <Button
                x:Name="Removebtn"
                Grid.Row="10"
                Grid.Column="6"
                Content="Remove" Click="Removebtn_Click" />
            <Button
                x:Name="Logoutbtn"
                Grid.Row="0"
                Grid.Column="0"
                Click="logOutbtn_Click"
                Content="Log out" />
        </Grid>
    </Grid>
</UserControl>
