KompletteringsLabb/UserControls/StoreView.xaml

<UserControl
    x:Class="KompletteringsLabb.UserControls.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KompletteringsLabb.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KompletteringsLabb.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Display" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="BackBtn"
                Width="70"
                HorizontalAlignment="Left"
                Click="BackBtn_Click"
                Content="Back" />
            <Button
                x:Name="GoToCartBtn"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Width="100"
                HorizontalAlignment="Left"
                Content="Checkout" Height="38" Grid.RowSpan="2" VerticalAlignment="Top" Click="GoToCartBtn_Click" />
            <DataGrid
                x:Name="ProductsInStore"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding productManager.products, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="ProductName" />
                    <DataGridTextColumn Width="200" Header="Price" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="addToCart"
                Grid.Row="10"
                Grid.Column="7"
                Click="addToCart_Click"
                Content="Add To Cart" />
        </Grid>
        <views:CashierView
            x:Name="CashierView"
            Grid.Row="1"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
